<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87V-VE-pa6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0SX-Bj-y91">
            <objects>
                <tabBarController id="87V-VE-pa6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6PD-vg-WtN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0b-ZR-S4k" kind="relationship" relationship="viewControllers" id="a21-tM-hXY"/>
                        <segue destination="Sa1-iG-YIg" kind="relationship" relationship="viewControllers" id="jay-cq-itJ"/>
                        <segue destination="5OH-V1-kvG" kind="relationship" relationship="viewControllers" id="Kvo-oj-AIs"/>
                        <segue destination="8rf-9P-ide" kind="relationship" relationship="viewControllers" id="2bp-pp-CFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIj-Wm-VHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="993"/>
        </scene>
        <!--Stop Watch-->
        <scene sceneID="qLo-5K-Ymb">
            <objects>
                <viewController id="l0b-ZR-S4k" customClass="StopWatchViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KgD-mh-n9R"/>
                        <viewControllerLayoutGuide type="bottom" id="5SV-1g-LIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxZ-uU-xZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stop Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-mf-fW5">
                                <rect key="frame" x="83" y="196" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stop Watch" id="bCw-Dd-Wg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kV1-Pr-Mjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-179"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="tgn-Sf-HpC">
            <objects>
                <viewController id="piG-XW-JXr" customClass="WorldClockViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXa-gB-sVm"/>
                        <viewControllerLayoutGuide type="bottom" id="Z92-7h-riL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00e-iQ-hTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGT-Ws-jeR">
                                <rect key="frame" x="70" y="215" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malaysia"/>
                                <connections>
                                    <action selector="showMalaysia:" destination="piG-XW-JXr" eventType="touchUpInside" id="AEc-TM-jBN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="World Clock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-LW-47b">
                                <rect key="frame" x="47" y="108" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="World Clock" id="8Q1-dB-lGK"/>
                    <navigationItem key="navigationItem" title="World Clock" id="JIY-C6-O6n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vYV-LS-cIk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxG-Cj-0Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="477"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="oH1-ef-DVp">
            <objects>
                <navigationController id="Sa1-iG-YIg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" id="9l4-hY-Z79"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZX-nM-ply">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="piG-XW-JXr" kind="relationship" relationship="rootViewController" id="sw2-jk-95l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8e-JN-jfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="500"/>
        </scene>
        <!--Malaysia Time View Controller-->
        <scene sceneID="fh4-eF-yJD">
            <objects>
                <viewController storyboardIdentifier="MalaysiaTimeViewController" id="FkJ-IO-Obm" customClass="MalaysiaTimeViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykm-8h-OdP"/>
                        <viewControllerLayoutGuide type="bottom" id="Lih-9c-Xhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE4-B6-uhy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Malaysia Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL8-tr-yzs">
                                <rect key="frame" x="20" y="153" width="279" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj4-Hs-ExJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="484"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="O7U-UQ-JsM">
            <objects>
                <viewController id="5OH-V1-kvG" customClass="AlarmViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXO-Dx-0RX"/>
                        <viewControllerLayoutGuide type="bottom" id="iva-nZ-HV0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nv6-VV-MMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alarm!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWB-gK-4LA">
                                <rect key="frame" x="99" y="216" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" id="9WL-2k-Glp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4k-Es-SgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1240"/>
        </scene>
        <!--Timer-->
        <scene sceneID="lwV-uS-on3">
            <objects>
                <viewController id="8rf-9P-ide" customClass="TimerViewController" customModule="ClockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hc6-rr-Kyj"/>
                        <viewControllerLayoutGuide type="bottom" id="fdA-9Y-9qJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCI-lH-OvA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-7F-WYa">
                                <rect key="frame" x="67" y="261" width="150" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="uZj-Rk-0bC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBr-cM-MVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1960"/>
        </scene>
    </scenes>
</document>
